--cpu Cortex-M3
".\objects\system_gd32f10x.o"
".\objects\startup_gd32f10x_hd.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\bsp_timer.o"
".\objects\bsp_adc.o"
".\objects\bsp_rtc.o"
".\objects\bsp_pwm.o"
".\objects\bsp_key.o"
".\objects\bsp_lcd.o"
".\objects\gd32f10x_it.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\sys_config.o"
".\objects\task_com.o"
".\objects\task_gui.o"
".\objects\task_dose.o"
".\objects\task_status.o"
".\objects\task_manage.o"
".\objects\dose.o"
".\objects\gui.o"
".\objects\display.o"
--strict --scatter ".\Objects\WF-WXTA_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WF-WXTA_A.map" -o .\Objects\WF-WXTA_A.axf